<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <!-- <div>Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
        <title>New Tab</title>
        <style>
            body {
                font-family: arial, sans-serif;
            }
            #tool_panel {
                display: flex;
                justify-content: flex-end;
                line-height: 24px;
            }
            .nav_link {
                text-decoration: none;
                color: rgba(0,0,0,0.87);
                font-size: 13px;
            }
            .nav_link:hover {
                text-decoration: underline;
            }
            #tool_panel > div {
                padding-right: 15px;
            } 
            #logo {
                text-align: center;
                margin: 120px auto 20px auto;
            }
            img {
                width: 272px;
                height: 92px;
            }
            .search_area {
                margin: 0 auto;
                height: 44px;
                width: 560px;
                border-radius: 22px;
                background: rgba(238, 238, 238, 0.747);
            }
            .search_area:hover {
                background: rgba(218, 218, 218, 1);
            }
            /* #search_box {
                width:544px;
                height: 42px;
                padding: 0 8px;
                margin-top: 1px;
                border: 0;
                background: rgba(238, 238, 238, 1);
            } */
 
        </style>
    </head>
    <body>
        <nav id='tool_panel' name='panel'>
            <div><a class='nav_link' href='https://mail.google.com/'>Gmail</a></div>
            <div><a class='nav_link' href='https://www.google.com/imghp?hl=en&authuser=0'>Images</a></div>
            <div><span class='nav_pup' title='Google apps'><i class="fas fa-th"></i></span></div>
            <div><span class='nav_pup' title='notification'><i class="fas fa-bell"></i></span></div>
            <div><span class='nav_pup' title='Google account' style='color:grey;'><i class="fas fa-user-circle"></i></span></div>
        </nav>
        <figure id='logo'>
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" 
                    title='Google'>
            </figure>
        <div class='search_area'>
            <!-- <div id='search_box'> -->
                <input type='search' placeholder="Search Google or type a URL" 
                style='display:inline-block;width:527px;height:42px;
                position:relative;left:8px;margin-top:1px;'>
            <!-- </div> -->
            <span><i class="fas fa-microphone"></i></span>
        </div>
        
        <ul class='frequent_url' style='list-style-type:none;'>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </body>
</html>