/* grid-auto-flow: row/column/dense; */

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-auto-rows: 90px;
    grid-auto-flow: dense;
}

.vertical {
    grid-row: span 2;
} /* No need to have "auto" */

.horizontal {
    grid-column: span 2;
}

.big {
    grid-column: span 3;
    grid-row: span 3;
}

/* Version 1 in Video
.vertical {
    grid-row: 1 / 3;
}

.horizontal {
    grid-column: 2 / 5;
}

.big {
    grid-column: 1 / 4;
    grid-horizontal: 2 / 6;
} */


/* Version 2 in Video 
.vertical {
    grid-row: auto / span 2;
}

.horizontal {
    grid-column: auto / span 3;
}

.big {
    grid-column: auto / span 4;
    grid-row: auto / span 4;
} */